-------------------------------------------------------------------------------
Test set: ChangeUserDataTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.26 s <<< FAILURE! - in ChangeUserDataTest
updateUserWithAuth(ChangeUserDataTest)  Time elapsed: 3.534 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <202>.

	at ChangeUserDataTest.deleteUser(ChangeUserDataTest.java:74)
	at ChangeUserDataTest.clearData(ChangeUserDataTest.java:32)

